<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="ComicSuggestTableViewCell" customModule="Base" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-Z2-Anp">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="211"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99p-i3-x4S">
                                <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e76-8B-UwP"/>
                                    <constraint firstAttribute="height" constant="100" id="qpX-Fk-14F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-Qf-e6P">
                                <rect key="frame" x="116" y="0.0" width="228" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-P4-47N">
                                        <rect key="frame" x="10" y="6" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-Yo-ycp">
                                        <rect key="frame" x="10" y="37" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j85-pV-mwL">
                                        <rect key="frame" x="10" y="60" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j85-pV-mwL" firstAttribute="top" secondItem="t7W-Yo-ycp" secondAttribute="bottom" constant="2" id="9KF-BV-jY9"/>
                                    <constraint firstItem="cP1-P4-47N" firstAttribute="leading" secondItem="lF0-Qf-e6P" secondAttribute="leading" constant="10" id="EbR-Q5-nzW"/>
                                    <constraint firstItem="t7W-Yo-ycp" firstAttribute="leading" secondItem="cP1-P4-47N" secondAttribute="leading" id="GWL-Qy-McH"/>
                                    <constraint firstItem="t7W-Yo-ycp" firstAttribute="trailing" secondItem="cP1-P4-47N" secondAttribute="trailing" id="Nyf-xf-ruj"/>
                                    <constraint firstItem="t7W-Yo-ycp" firstAttribute="top" secondItem="cP1-P4-47N" secondAttribute="bottom" constant="10" id="b4d-On-GN1"/>
                                    <constraint firstItem="j85-pV-mwL" firstAttribute="trailing" secondItem="cP1-P4-47N" secondAttribute="trailing" id="bLF-x3-Htd"/>
                                    <constraint firstAttribute="trailing" secondItem="cP1-P4-47N" secondAttribute="trailing" constant="16" id="fbb-fx-g5y"/>
                                    <constraint firstItem="j85-pV-mwL" firstAttribute="leading" secondItem="cP1-P4-47N" secondAttribute="leading" id="njj-Yc-ycI"/>
                                    <constraint firstItem="cP1-P4-47N" firstAttribute="top" secondItem="lF0-Qf-e6P" secondAttribute="top" constant="6" id="oi1-l1-Qwk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lF0-Qf-e6P" secondAttribute="bottom" id="2TX-gF-Tin"/>
                            <constraint firstItem="99p-i3-x4S" firstAttribute="top" secondItem="Uc4-Z2-Anp" secondAttribute="top" id="9RF-Sc-Ueg"/>
                            <constraint firstItem="lF0-Qf-e6P" firstAttribute="top" secondItem="Uc4-Z2-Anp" secondAttribute="top" id="b4N-PH-b3s"/>
                            <constraint firstItem="99p-i3-x4S" firstAttribute="leading" secondItem="Uc4-Z2-Anp" secondAttribute="leading" constant="16" id="cDP-ed-wVJ"/>
                            <constraint firstAttribute="trailing" secondItem="lF0-Qf-e6P" secondAttribute="trailing" id="cTs-TG-pzh"/>
                            <constraint firstItem="lF0-Qf-e6P" firstAttribute="leading" secondItem="99p-i3-x4S" secondAttribute="trailing" id="hLU-kd-K4G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uc4-Z2-Anp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SEm-wN-bmG"/>
                    <constraint firstItem="Uc4-Z2-Anp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cOh-oH-2h6"/>
                    <constraint firstAttribute="trailing" secondItem="Uc4-Z2-Anp" secondAttribute="trailing" id="hp7-LG-5ZK"/>
                    <constraint firstAttribute="bottom" secondItem="Uc4-Z2-Anp" secondAttribute="bottom" id="zEo-Dk-GdT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="j85-pV-mwL" id="zNF-Tq-ZuU"/>
                <outlet property="chapterLabel" destination="t7W-Yo-ycp" id="iKD-7H-ase"/>
                <outlet property="comicImageView" destination="99p-i3-x4S" id="svD-PV-Nul"/>
                <outlet property="titleLabel" destination="cP1-P4-47N" id="2es-yE-UHu"/>
            </connections>
            <point key="canvasLocation" x="180" y="16.706161137440759"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
